
body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    color: #333333;
    margin: 20px;
}
h2 {
    color: #0055A4;
}
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
    max-width: 400px;
}
button {
    background-color: #0077D9;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 4px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
td, th {
    padding: 8px;
    border: 1px solid #ddd;
}
a {
    color: #0077D9;
    text-decoration: none;
}
